# spring-boot

./: .gitignore  README.md  pom.xml
actuator/: pom.xml
complicated/: pom.xml
etc/: Difference_@Controller_@RestController.md  how to use idea REST client.md  pom.xml  understand_@RequestBody_and_@ResponseBody.txt
filter/: pom.xml
general/: pom.xml
jdbc/: pom.xml
jdbc/etc/: jdbctemplate crud example.txt
jsp/: pom.xml
mybatis/: README.md  pom.xml
properties/: README.md  pom.xml
quick_start/: README.md  pom.xml
redis/: pom.xml
security/: pom.xml
spring-boot-assert/: pom.xml
spring-boot-assert/etc/: avoiding null check in java.md
spring-boot-async/: pom.xml
spring-boot-async/etc/: Spring Boot async example.md
spring-boot-download/: pom.xml
spring-boot-download/download/: pom.xml
spring-boot-download/etc/: download file in Spring MVC example.md
spring-boot-download/pdf/: pom.xml
spring-boot-event-listener/: pom.xml
spring-boot-event-listener/etc/: Spring EventListener example.md
spring-boot-exception-handler/: pom.xml
spring-boot-exception-handler/controller-handler/: pom.xml
spring-boot-exception-handler/etc/: Spring Boot global exception example.md  spring boot exception handler example.md  spring boot handlerexceptionresolver example.md
spring-boot-exception-handler/exception-resolver/: pom.xml
spring-boot-filter/: pom.xml
spring-boot-filter/webfilter/: pom.xml
spring-boot-http-status-code/: pom.xml
spring-boot-interceptor/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/batch-update/: pom.xml
spring-boot-jdbc/batch-update/src/main/java/com/henry/jdbc/: BatchUpdateController.java  User.java
spring-boot-jdbc/etc/: Why it will return int[][] instead of int[].md  jdbctemplate batch update.md  jdbctemplate crud example.md  jdbctemplate query example.md
spring-boot-jdbc/query-examples/: pom.xml
spring-boot-jdbc/query-examples/src/main/java/com/henry/jdbc/: QueryController.java  User.java
spring-boot-jdbc/simple-crud/: pom.xml
spring-boot-jdbc/src/main/java/com/henry/jdbc/: SimpleController.java
spring-boot-jsp/: pom.xml
spring-boot-log4j2/: pom.xml
spring-boot-maven-plugin/: pom.xml
spring-boot-misc/: pom.xml
spring-boot-misc/tomcat-garbled/: pom.xml
spring-boot-misc/tomcat-garbled/src/main/java/com/henryxi/tomcat/garbled/: SimpleController.java  User.java
spring-boot-misc/tomcat-garbled/src/main/resources/: spring-all.xml  system.properties
spring-boot-misc/tomcat-garbled/src/main/webapp/: index.jsp
spring-boot-misc/tomcat-garbled/src/main/webapp/WEB-INF/: web.xml
spring-boot-mongodb/: pom.xml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/henry/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/henry/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/henry/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/henry/mybatis/model/: User.java
spring-boot-mybatis/src/main/java/com/henry/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mybatis/: UserMapper.xml
spring-boot-pdf/: pom.xml
spring-boot-post/: ajax post json xml to springmvc.md  pom.xml
spring-boot-properties/: README.md  pom.xml
spring-boot-quick-start/: README.md  pom.xml
spring-boot-resources/: pom.xml
spring-boot-swagger2/: pom.xml
spring-boot-thread/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-unit-test/: pom.xml
spring-boot-upload/: pom.xml
spring-properties/: README.md  pom.xml
spring-properties/configuration-annotation/: pom.xml
spring-properties/configuration-annotation/src/main/java/com/henry/xi/xml/properties/configuration/annotation/: SimpleController.java
spring-properties/configuration-annotation/src/main/java/com/henry/xml/properties/configuration/annotation/: SimpleController.java
spring-properties/configuration-annotation/src/main/resources/: spring-all.xml
spring-properties/etc/: Read values from properties file in Spring.md
spring-properties/preferences-placeholder-configurer/: pom.xml
spring-properties/preferences-placeholder-configurer/src/main/java/com/henry/xi/xml/properties/preferences/placeholder/configurer/: SimpleController.java
spring-properties/preferences-placeholder-configurer/src/main/resources/: spring-all.xml
spring-properties/properties-factory-bean/: pom.xml
spring-properties/properties-factory-bean/src/main/java/com/henry/xi/xml/properties/factory/bean/: SimpleController.java
spring-properties/properties-factory-bean/src/main/java/com/henry/xml/properties/factory/bean/: SimpleController.java
spring-properties/properties-factory-bean/src/main/resources/: spring-all.xml
spring-properties/properties-factory-bean/src/main/webapp/: index.jsp
spring-properties/property-placeholder-configurer/: pom.xml
spring-properties/property-placeholder-configurer/src/main/java/com/henry/xml/properties/property/placeholder/configurer/: SimpleController.java
spring-properties/property-placeholder-configurer/src/main/webapp/: index.jsp
spring-properties/util-tag/: pom.xml
spring-properties/util-tag/src/main/java/com/henry/xi/xml/properties/util/tag/: SimpleController.java
spring-properties/util-tag/src/main/java/com/henry/xml/properties/util/tag/: SimpleController.java
spring-properties/util-tag/src/main/resources/: spring-all.xml
spring-resources/: pom.xml
spring-scheduling-tasks/: pom.xml
spring-scheduling-tasks/annotation/: pom.xml
spring-scheduling-tasks/annotation/src/main/java/com/henryxi/spring/boot/scheduling/tasks/: Application.java  ScheduledTasks.java
spring-scheduling-tasks/etc/: Spring get next run time by cron expression.md  spring boot scheduled task example.md
spring-scheduling-tasks/show-next-run-time/: pom.xml
spring-scheduling-tasks/show-next-run-time/src/main/java/com/henryxi/scheduling/next/run/time/: ShowNextRunTimeClient.java
spring-scheduling-tasks/xml/: pom.xml
spring-unit-test/: pom.xml
test/: pom.xml
(+172 files in other folders)
