<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.henry.spring.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-unit-test</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-jdbc</module>
        <module>spring-properties</module>
        <module>spring-boot-thread</module>
        <module>spring-boot-upload</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-download</module>
        <module>spring-boot-misc</module>
        <module>spring-scheduling-tasks</module>
        <module>spring-boot-http-status-code</module>
        <module>spring-boot-post</module>
        <module>spring-boot-assert</module>
        <module>spring-boot-resources</module>
        <module>spring-resources</module>
        <module>spring-unit-test</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-exception-handler</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-log4j2</module>
        <module>spring-boot-maven-plugin</module>
        <module>spring-boot-async</module>
        <module>spring-boot-filter</module>
        <module>spring-boot-event-listener</module>
    </modules>
    <properties>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>

    </build>
</project>