<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.henry.spring.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-quick-start</module>
        <module>general</module>
        <module>spring-boot-mybatis</module>
        <module>redis</module>
        <module>filter</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-unit-test</module>
        <module>spring-boot-properties</module>
        <module>security</module>
        <module>actuator</module>
        <module>spring-boot-jdbc</module>
        <module>spring-properties</module>
        <module>spring-boot-thread</module>
        <module>spring-boot-upload</module>
    </modules>
    <properties>
        <spring.boot.version>1.3.2.RELEASE</spring.boot.version>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>


</project>